{
  "name": "rabota.by-update-resume",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.5.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "playwright": "^1.37.1"
  }
}
